<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PingThing" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="PingThing" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="195"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="-1" width="480" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HAL-TP-IgQ">
                        <rect key="frame" x="18" y="158" width="79" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Target Host:" id="a2G-p9-mKy">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-rB-O1R">
                        <rect key="frame" x="103" y="155" width="257" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="10p-Gf-1s0">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="targetHostTextFieldChanged:" target="jTv-hr-N8H" id="sNK-Z3-23m"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-JI-Cqz">
                        <rect key="frame" x="44" y="130" width="53" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Interval:" id="EQ9-rK-Vfc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LdG-4P-yUQ">
                        <rect key="frame" x="103" y="126" width="115" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Teu-SA-Qoa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="intervalTextFieldChanged:" target="jTv-hr-N8H" id="7Gh-Ue-VAh"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BNL-31-hRm">
                        <rect key="frame" x="264" y="13" width="102" height="32"/>
                        <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rGT-5z-ykL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="quit:" target="jTv-hr-N8H" id="Vyi-Kw-giA"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bzG-ll-bLc">
                        <rect key="frame" x="364" y="148" width="102" height="32"/>
                        <buttonCell key="cell" type="push" title="Save Host" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hdf-1f-tIs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveHostButtonPressed:" target="jTv-hr-N8H" id="wWU-7x-xeB"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7V9-wW-na2">
                        <rect key="frame" x="46" y="103" width="51" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Status: " id="21s-kl-HId">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q1O-vg-hc0">
                        <rect key="frame" x="101" y="103" width="81" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Not running" id="eL1-Xz-3Rf">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kuy-Wp-YYO">
                        <rect key="frame" x="14" y="78" width="83" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Average Lag:" id="fCg-S0-qwU">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7PX-Qe-Onr">
                        <rect key="frame" x="101" y="78" width="55" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No data" id="dNc-QN-sxO">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lpf-kB-vTr">
                        <rect key="frame" x="61" y="53" width="36" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Loss:" id="ygF-Zi-k0K">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GtV-4y-dMU">
                        <rect key="frame" x="101" y="53" width="55" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No data" id="m8P-9a-5Hf">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T8S-js-d4s">
                        <rect key="frame" x="364" y="120" width="102" height="32"/>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xov-9o-COp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="startStopButtonPressed:" target="jTv-hr-N8H" id="mmQ-aO-fak"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="7Tv-Yw-zek">
                        <rect key="frame" x="101" y="22" width="119" height="18"/>
                        <buttonCell key="cell" type="check" title="Launch at Login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="amN-Zm-j2P">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="launchAtLoginCheckbox:" target="jTv-hr-N8H" id="qhu-Mv-nVY"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-3e-Auz">
                        <rect key="frame" x="364" y="13" width="102" height="32"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fPh-Pz-IL9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="QvC-M9-y7g" id="TbZ-yn-DId"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="GtV-4y-dMU" firstAttribute="leading" secondItem="Lpf-kB-vTr" secondAttribute="trailing" constant="8" id="0NG-iG-woX"/>
                    <constraint firstItem="Lpf-kB-vTr" firstAttribute="top" secondItem="Kuy-Wp-YYO" secondAttribute="bottom" constant="8" id="0UV-OO-X01"/>
                    <constraint firstItem="Q1O-vg-hc0" firstAttribute="leading" secondItem="7V9-wW-na2" secondAttribute="trailing" constant="8" id="5tZ-YY-AXX"/>
                    <constraint firstItem="7Tv-Yw-zek" firstAttribute="leading" secondItem="HAL-TP-IgQ" secondAttribute="trailing" constant="8" id="67Z-VT-61l"/>
                    <constraint firstAttribute="trailing" secondItem="bzG-ll-bLc" secondAttribute="trailing" constant="20" id="8TO-Zv-MLB"/>
                    <constraint firstItem="BNL-31-hRm" firstAttribute="width" secondItem="eRp-3e-Auz" secondAttribute="width" id="DzI-6k-XE4"/>
                    <constraint firstItem="Q1O-vg-hc0" firstAttribute="baseline" secondItem="7V9-wW-na2" secondAttribute="baseline" id="Inz-Uo-ezX"/>
                    <constraint firstItem="cg2-rB-O1R" firstAttribute="baseline" secondItem="HAL-TP-IgQ" secondAttribute="baseline" id="KcW-tv-uaP"/>
                    <constraint firstItem="cg2-rB-O1R" firstAttribute="bottom" secondItem="bzG-ll-bLc" secondAttribute="bottom" id="Ph4-5f-Rtm"/>
                    <constraint firstItem="eRp-3e-Auz" firstAttribute="leading" secondItem="BNL-31-hRm" secondAttribute="trailing" constant="10" id="Ppt-Dp-DMQ"/>
                    <constraint firstItem="7V9-wW-na2" firstAttribute="top" secondItem="Bgv-JI-Cqz" secondAttribute="bottom" constant="10" id="SaS-tt-IFz"/>
                    <constraint firstItem="T8S-js-d4s" firstAttribute="width" secondItem="bzG-ll-bLc" secondAttribute="width" id="TV2-q9-smg"/>
                    <constraint firstItem="LdG-4P-yUQ" firstAttribute="baseline" secondItem="Bgv-JI-Cqz" secondAttribute="baseline" constant="1" id="We0-3e-Zcn"/>
                    <constraint firstItem="bzG-ll-bLc" firstAttribute="leading" secondItem="cg2-rB-O1R" secondAttribute="trailing" constant="10" id="Z0J-eL-cKf"/>
                    <constraint firstAttribute="trailing" secondItem="eRp-3e-Auz" secondAttribute="trailing" constant="20" id="Zq6-bg-lQx"/>
                    <constraint firstItem="Q1O-vg-hc0" firstAttribute="leading" secondItem="LdG-4P-yUQ" secondAttribute="leading" id="dZ7-Mx-b19"/>
                    <constraint firstItem="cg2-rB-O1R" firstAttribute="leading" secondItem="7Tv-Yw-zek" secondAttribute="leading" id="eLr-re-xH0"/>
                    <constraint firstItem="HAL-TP-IgQ" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="ehK-u4-j5S"/>
                    <constraint firstItem="Bgv-JI-Cqz" firstAttribute="top" secondItem="HAL-TP-IgQ" secondAttribute="bottom" constant="11" id="fwP-Hy-uDA"/>
                    <constraint firstItem="Lpf-kB-vTr" firstAttribute="trailing" secondItem="Kuy-Wp-YYO" secondAttribute="trailing" id="gZ1-0d-J4S"/>
                    <constraint firstAttribute="bottom" secondItem="7Tv-Yw-zek" secondAttribute="bottom" constant="24" id="ghw-Sx-pE4"/>
                    <constraint firstItem="Kuy-Wp-YYO" firstAttribute="top" secondItem="7V9-wW-na2" secondAttribute="bottom" constant="8" id="h08-g3-10X"/>
                    <constraint firstItem="LdG-4P-yUQ" firstAttribute="trailing" secondItem="7Tv-Yw-zek" secondAttribute="trailing" id="i0L-vT-Z7u"/>
                    <constraint firstItem="T8S-js-d4s" firstAttribute="leading" secondItem="bzG-ll-bLc" secondAttribute="leading" id="mVK-tp-u3u"/>
                    <constraint firstItem="GtV-4y-dMU" firstAttribute="baseline" secondItem="Lpf-kB-vTr" secondAttribute="baseline" id="ndO-70-INt"/>
                    <constraint firstItem="T8S-js-d4s" firstAttribute="top" secondItem="bzG-ll-bLc" secondAttribute="bottom" constant="7" id="pLt-cR-QmJ"/>
                    <constraint firstItem="GtV-4y-dMU" firstAttribute="leading" secondItem="Lpf-kB-vTr" secondAttribute="trailing" constant="8" id="pQv-La-tBf"/>
                    <constraint firstItem="BNL-31-hRm" firstAttribute="baseline" secondItem="eRp-3e-Auz" secondAttribute="baseline" id="qnc-cC-Gzm"/>
                    <constraint firstItem="7PX-Qe-Onr" firstAttribute="baseline" secondItem="Kuy-Wp-YYO" secondAttribute="baseline" id="rjo-ex-ScJ"/>
                    <constraint firstItem="Kuy-Wp-YYO" firstAttribute="trailing" secondItem="7V9-wW-na2" secondAttribute="trailing" id="rxy-NS-p1T"/>
                    <constraint firstAttribute="bottom" secondItem="eRp-3e-Auz" secondAttribute="bottom" constant="20" id="sMa-US-hpD"/>
                    <constraint firstItem="T8S-js-d4s" firstAttribute="width" secondItem="eRp-3e-Auz" secondAttribute="width" id="t62-g4-CmR"/>
                    <constraint firstItem="LdG-4P-yUQ" firstAttribute="leading" secondItem="Bgv-JI-Cqz" secondAttribute="trailing" constant="8" symbolic="YES" id="tNy-MJ-tV2"/>
                    <constraint firstItem="7PX-Qe-Onr" firstAttribute="leading" secondItem="Kuy-Wp-YYO" secondAttribute="trailing" constant="8" id="vSV-tj-F8e"/>
                    <constraint firstItem="LdG-4P-yUQ" firstAttribute="leading" secondItem="cg2-rB-O1R" secondAttribute="leading" id="vfQ-bw-qXT"/>
                    <constraint firstItem="HAL-TP-IgQ" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="ws6-Xu-wc0"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="301" y="52.5"/>
        </window>
        <viewController id="jTv-hr-N8H" customClass="PrefsViewController" customModule="PingThing" customModuleProvider="target">
            <connections>
                <outlet property="intervalTextField" destination="LdG-4P-yUQ" id="UH7-7g-d7W"/>
                <outlet property="lagLabel" destination="7PX-Qe-Onr" id="nGA-wY-bve"/>
                <outlet property="lagTextField" destination="7PX-Qe-Onr" id="iBK-Nj-e7u"/>
                <outlet property="packetLossTextField" destination="GtV-4y-dMU" id="D95-Ab-jhD"/>
                <outlet property="saveHostButton" destination="bzG-ll-bLc" id="CTh-Ur-TWS"/>
                <outlet property="startStopButton" destination="xov-9o-COp" id="XHE-B5-T0H"/>
                <outlet property="statusTextField" destination="Q1O-vg-hc0" id="wOe-hQ-Nrf"/>
                <outlet property="targetHostTextField" destination="cg2-rB-O1R" id="LjA-kv-8Sz"/>
                <outlet property="view" destination="EiT-Mj-1SZ" id="L20-e6-3vA"/>
            </connections>
        </viewController>
    </objects>
</document>
